irmovl $6144, %esp
rrmovl %esp, %ebp
call 0x14A
halt
nop
pushl %ebp
rrmovl %esp, %ebp
irmovl $16, %eax
subl %eax, %esp
rmmovl %edi, -4(%ebp)
irmovl $1, %eax
andl %edi, %edi
je 0x145
mrmovl -4(%ebp), %ebx
subl %eax, %ebx
rrmovl %ebx, %edi
call 0x10F
mrmovl -4(%ebp), %ebx
mull %ebx, %eax
rrmovl %ebp, %esp
popl %ebp
ret
pushl %ebp
rrmovl %esp, %ebp
irmovl $4, %ebx
irmovl $1, %eax
irmovl $18, %edx
writeb 0(%ebx)
addl %eax, %ebx
subl %eax, %edx
jne 0x160
irmovl $32, %ecx
readl 0(%ecx)
je 0x1AE
mrmovl 0(%ecx), %edi
call 0x10F
irmovl $36, %ecx
rmmovl %eax, 0(%ecx)
writel 0(%ecx)
irmovl $40, %ecx
writeb 0(%ecx)
jmp 0x14E
rrmovl %ebp, %esp
popl %ebp
ret
